# TemplateService

./: LICENSE  README.md  cookiecutter.json  create_template.py
.github/workflows/: create_template.yml
TemplateService/: README.md
TemplateService/.github/workflows/: main.yml
TemplateService/src/: TemplateService.sln  TemplateService.targets  stylecop.json
TemplateService/src/TemplateService/: TemplateService.cs  TemplateService.csproj  TemplateServiceConfig.cs
{{cookiecutter.service_name}}/: README.md  stylecop.json  {{cookiecutter.service_name}}.sln  {{cookiecutter.service_name}}.targets
{{cookiecutter.service_name}}/.github/workflows/: main.yml
{{cookiecutter.service_name}}/src/: stylecop.json  {{cookiecutter.service_name}}.sln  {{cookiecutter.service_name}}.targets
{{cookiecutter.service_name}}/src/{{cookiecutter.service_name}}/: {{cookiecutter.service_name}}.cs  {{cookiecutter.service_name}}.csproj  {{cookiecutter.service_name}}Config.cs
{{cookiecutter.service_name}}/{{cookiecutter.service_name}}/: {{cookiecutter.service_name}}.cs  {{cookiecutter.service_name}}.csproj  {{cookiecutter.service_name}}Config.cs
{{cookiecutter.service_name}}/{{cookiecutter.service_name}}/ConsoleCommands/: TemplateConsoleCommand.cs
{{cookiecutter.service_name}}/{{cookiecutter.service_name}}/DiscordCommands/: TemplateDiscordCommand.cs
