<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../TemplateService.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>library</OutputType>
    <AssemblyName>TemplateService</AssemblyName>
    <RootNamespace>TemplateService</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>obj\Release\TemplateService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrickyBot" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    <EmbeddedResource Include="CustomStrings.txt" />
  </ItemGroup>

</Project>
