<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../{{cookiecutter.service_name}}.targets" />

  <PropertyGroup>
    <DocumentationFile>obj\Release\{{cookiecutter.service_name}}.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TrickyBot" Version="1.2.0" />
  </ItemGroup>

</Project>
